<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./assets/css/source.min.css">
  <link rel="stylesheet" href="./assets/css/app.css">

  <title>Color Generator</title>
</head>

<body onload="init()" class="bg-secondary">

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
    <a class="navbar-brand" href="#">Color Generator</a>

    <ul class="navbar-nav flex-row mr-0 ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://gitlab.com/rogue-cyborg/color-generator" title="View on GitLab"><i class="fab fa-gitlab mx-2"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#editColorModal" title="Edit Color"><i class="fas fa-edit mx-2"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#savedPalettesModal" title="Save Palette"><i class="far fa-heart mx-2 text-danger"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="regenerate()" title="Regenerate Colours"><i class="fas fa-redo text-success mx-2"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="switchTheme()" title="Switch Theme">
          <i class="far fa-moon text-info mx-2"></i>
          <i class="fas fa-sun text-info mx-2 d-none"></i>
        </a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="color-column-labels text-white col-4 col-lg-2">
        <div class="color-rgb-label">RGB: </div>
        <div class="color-hex-label">HEX: </div>
        <div class="color-cmyk-label">CMYK: </div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div>
      </div>
    </div>
  </div>

  <!-- Color Editing Modal -->
  <div class="modal fade" id="editColorModal" tabindex="-1" role="dialog" aria-labelledby="editColorModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editColorModalTitle">Add RGB Color</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="inputColor">New Color</label>
            <input type="text" class="form-control" id="inputColor" aria-describedby="inputHelp" placeholder="rgb(15,200,60)" />
            <small id="inputHelp" class="form-text text-muted">You must input a valid RGB color value.</small>
          </div>
          <div class="form-group">
            <label for="inputColumn">Column to Change</label>
            <select class="form-control" id="inputColumn">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="submitNewColor">Save changes</button>
        </div>
      </div>
    </div>
  </div><!-- ./modal -->

  <!-- Color Editing Modal -->
  <div class="modal fade" id="savedPalettesModal" tabindex="-1" role="dialog" aria-labelledby="editColorModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editColorModalTitle">Save Your Palettes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <div class="col-md-9">
              <input type="text" class="form-control" id="inputPaletteName" placeholder="A Unique Palette Name" />
            </div>
            <div class="col-md-3">
              <button class="btn btn-outline-primary w-100" onclick="savePalette()">Save</button>
            </div>
          </div><!-- ./form-row -->
          <hr>
          <div class="my-4">
            <p class="lead text-center">Saved Palettes</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div><!-- ./modal -->

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>